{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 


section{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 500px;
    width: 600px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.5);
    display: flex;
    background-color: white;
   
 }
 
 .content{
    line-height: 1.5em;
    font-size: 18px;
    text-align: justify;
    margin-left: 10%;
    margin-top: 10%;
    color: purple;
    width: 50%;
    height: 50%;
  
  
 }
 h1{
    font-size:38px;
    text-align:center;
    color: black;


 }
 .card{
    color: whitesmoke;
 }


  </style>

<img src={% static 'backgrd.jpg' %} style="height: 680px; width: 1430px;" >


      <div className="home-cards">
         <div class = "card">
            <div class="about-content"> 
         <section class="skewbox">
          <div class="content">

                <h2>{{course.course_name}}<h2>
                <h2>{{course.course_code}}<h2>
                <h2>{{course.trainer}}<h2>
                <h2>{{course.course_email}}</h2>
                <h2>{{course.description}}</h2>

           </div>
         
        </section>
       
</div>
</div>
</div>

</body>
</html>