# Syntax Coloring Map For DHT2pin

# Datatypes (KEYWORD1)
DHT2pin	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
read11	KEYWORD2
read	KEYWORD2
read21	KEYWORD2
read22	KEYWORD2
read33	KEYWORD2
read44	KEYWORD2
humidity	KEYWORD2
temperature	KEYWORD2


# Constants (LITERAL1)
DHT2PIN_LIB_VERSION	LITERAL1
DHTLIB_OK	LITERAL1
DHTLIB_ERROR_CHECKSUM	LITERAL1
DHTLIB_ERROR_TIMEOUT	LITERAL1
DHTLIB_ERROR_CONNECT	LITERAL1
DHTLIB_ERROR_ACK_L	LITERAL1
DHTLIB_ERROR_ACK_H	LITERAL1
DHTLIB_INVALID_VALUE	LITERAL1
DHTLIB_DHT11_WAKEUP	LITERAL1
DHTLIB_DHT_WAKEUP	LITERAL1

