# Syntax Coloring Map For DAC8554

# Datatypes (KEYWORD1)
DAC8554	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
bufferValue	KEYWORD2
setValue	KEYWORD2
getValue	KEYWORD2
setSingleValue	KEYWORD2
bufferPowerDown	KEYWORD2
setPowerDown	KEYWORD2
getPowerDownMode	KEYWORD2
setSinglePowerDown	KEYWORD2
broadcastBuffer	KEYWORD2
broadcastValue	KEYWORD2
broadcastPowerDown	KEYWORD2


# Constants (LITERAL1)
DAC8554_LIB_VERSION	LITERAL1
DAC8554_POWERDOWN_NORMAL	LITERAL1
DAC8554_POWERDOWN_1K	LITERAL1
DAC8554_POWERDOWN_100K	LITERAL1
DAC8554_POWERDOWN_HIGH_IMP	LITERAL1

