{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        .home{
            height:30vh;
        }
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: purple;
            overflow: hidden;
            padding-top: 20px; 
        }
        .sidenav a{
            padding:6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
            display: block;
        }
        .sidenav a:hover{
            color: black;

        }
        h1{
            text-align: center;
            color: purple;
        }
        h4{
            text-align: center;   
        }
        h2{
            text-align: center;
            color: purple;
        }
    
        .home-cards{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 50px;
        margin-left: 11.5%;
   
        }
        .home-cards img{
        height: 200px;
        width: 100%;
        text-align: center;   
        }

        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        height: 270px;
    
     
        }
        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .container{
        text-align: center;
        color: black;
    
        }
        .container p{
        text-align: center;  

        }
        button{
            background-color: purple;
            border-radius: 5%;
            margin-top: 5%;
            padding: 2% 10%;
        }
        button a{
            text-decoration:none;
            color: white;
        }


    </style>

    <div class="sidenav">
       
        <a href="#home">Home</a>
        <a href="{%url 'register_student'%}">Student</a>
        <a href="{%url 'register_trainer'%}">Trainer</a>
        <a href="{%url 'register_course'%}">Courses</a>
        <a href="{%url 'calendar'%}">Events</a>
     </div>  

     <div class="home">
     <h1>Welcome to AkiraChix School System</h1>
     <center><img src={% static 'sch.jpeg' %} style="height: 250px; width: 1360px;"></center>

     <!-- <center><img src={% static 'sch.jpeg' %}></center> -->

    <h2>We have</h2>

     <div class = "home-cards">  
     <div class="card">
        <img src={% static 'stude.jpg' %} >
      <div class="container">
         <button><a href="{%url 'student_list'%}">{{students}} Students</a></button>  

      </div>
    </div>

    <div class="card">
        <img src={% static 'hometrainer.jpg' %} > 
      <div class="container">
        <button><a href="{%url 'trainer_list'%}">{{trainers}} Trainers</a></button> 
      </div>
    </div>

    <div class="card">
        <img src={% static 'homecourses.jpeg' %} > 
      <div class="container">
        <button><a href="{%url 'course_list'%}">{{courses}} Courses</a></button> 
      </div>
    </div>

    <div class="card">
        <img src={% static 'eventshome.jpeg' %} > 
      <div class="container">
        <button><a href="{%url 'viewEvent'%}">{{events}} Events</a></button> 
    
      </div>
    </div>

    </div>
    </div>

    
</body>
</html>