<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Form</title>
</head>
<body>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color:purple; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            font-size: 20px;
            background: linear-gradient(135deg,#71b7e6,#9b59b6); 
        }
        form{
            max-width: 700px;
            width: 100%;
            background: whitesmoke;
            padding: 25px 30px;
            border-radius: 8px;
            box-shadow:0px 0px 20px gray ;
            margin-bottom: 20px;
            margin: 0 auto;
        }
        h1{
            font-size: 30px;
            font-weight: 500;
            position: relative;
            color: purple;
        }
         
         input{
            width: 90%;       
            padding: 15px;
            font-size: 18px;    
        } 
        select{
            padding: 1% 22%; 
            margin-left: 14%; 
            margin-bottom: 1%;     
        }
        button{
            background-color: purple;
            color: whitesmoke;
            margin-left: 35%; 
            padding: 2% 10%; 
            border-radius: 10px;
            font-size: 20px;
        }

    </style>  
      
    <form method="POST">
        {%csrf_token%}
        <h1>Event Registration Form</h1>
        <!-- <img src="Images/codehive.jpg"></img> -->
        {{form.as_p}}
        <button>Submit</button>
    </form>   
</body>
</html>