# Syntax Coloring Map For COZIR

# Datatypes (KEYWORD1)
COZIR	KEYWORD1


# Methods and Functions (KEYWORD2)
init	KEYWORD2
SetOperatingMode	KEYWORD2
Celsius	KEYWORD2
Fahrenheit	KEYWORD2
Humidity	KEYWORD2
Light	KEYWORD2
CO2	KEYWORD2
getPPMFactor	KEYWORD2
FineTuneZeroPoint	KEYWORD2
CalibrateFreshAir	KEYWORD2
CalibrateNitrogen	KEYWORD2
CalibrateKnownGas	KEYWORD2
SetDigiFilter	KEYWORD2
GetDigiFilter	KEYWORD2
SetOutputFields	KEYWORD2
ClrOutputFields	KEYWORD2
GetRecentFields	KEYWORD2
SetEEPROM	KEYWORD2
GetEEPROM	KEYWORD2
GetVersionSerial	KEYWORD2
GetConfiguration	KEYWORD2


# Constants (LITERAL1)
COZIR_LIB_VERSION	LITERAL1


# OUTPPUTFIELDS

CZR_LIGHT	LITERAL1
CZR_HUMIDITY	LITERAL1
CZR_FILTLED	LITERAL1
CZR_RAWLED	LITERAL1
CZR_MAXLED	LITERAL1
CZR_ZEROPOINT	LITERAL1
CZR_RAWTEMP	LITERAL1
CZR_FILTTEMP	LITERAL1
CZR_FILTLEDSIGNAL	LITERAL1
CZR_RAWLEDSIGNAL	LITERAL1
CZR_SENSTEMP	LITERAL1
CZR_FILTCO2	LITERAL1
CZR_RAWCO2	LITERAL1
CZR_NONE	LITERAL1
CZR_HTC	LITERAL1
CZR_ALL	LITERAL1


# OPERATING MODE

CZR_COMMAND	LITERAL1
CZR_STREAMING	LITERAL1
CZR_POLLING	LITERAL1


# EEPROM REGISTERS

AHHI	LITERAL1
ANLO	LITERAL1
ANSOURCE	LITERAL1
ACINITHI	LITERAL1
ACINITLO	LITERAL1
ACHI	LITERAL1
ACLO	LITERAL1
ACONOFF	LITERAL1
ACPPMHI	LITERAL1
ACPPMLO	LITERAL1
AMBHI	LITERAL1
AMBLO	LITERAL1
BCHI	LITERAL1
BCLO	LITERAL1
