# Syntax Coloring Map For AD5144A

# Datatypes (KEYWORD1)
AD51XX	KEYWORD1
AD5123	KEYWORD1
AD5124	KEYWORD1
AD5143	KEYWORD1
AD5144A	KEYWORD1
AD5122A	KEYWORD1
AD5142A	KEYWORD1
AD5121	KEYWORD1
AD5141	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2
reset	KEYWORD2

read	KEYWORD2
write	KEYWORD2

storeEEPROM	KEYWORD2
storeEEPROM	KEYWORD2
recallEEPROM	KEYWORD2

writeAll	KEYWORD2
zeroAll	KEYWORD2
midScaleAll	KEYWORD2
maxAll	KEYWORD2
zeroAll	KEYWORD2
mid	KEYWORD2
maxValue	KEYWORD2

preload	KEYWORD2
preloadAll	KEYWORD2
sync	KEYWORD2

readBackINPUT	KEYWORD2
readBackEEPROM	KEYWORD2
readBackCONTROL	KEYWORD2
readBackRDAC	KEYWORD2

pmCount	KEYWORD2
shutDown	KEYWORD2


# Constants (LITERAL1)
AD51XXA_VERSION	LITERAL1
AD51XXA_OK	LITERAL1
AD51XXA_ERROR	LITERAL1
AD51XXA_INVALID_POT	LITERAL1

