# Syntax Coloring Map For DAC8551

# Datatypes (KEYWORD1)
DAC8501	KEYWORD1
DAC8531	KEYWORD1
DAC8550	KEYWORD1
DAC8551	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
setValue	KEYWORD2
getValue	KEYWORD2
setPowerDown	KEYWORD2
getPowerDownMode	KEYWORD2


# Constants (LITERAL1)
DAC8551_LIB_VERSION	LITERAL1

DAC8501_POWERDOWN_NORMAL	LITERAL1
DAC8501_POWERDOWN_1K	LITERAL1
DAC8501_POWERDOWN_100K	LITERAL1
DAC8501_POWERDOWN_HIGH_IMP	LITERAL1

DAC8531_POWERDOWN_NORMAL	LITERAL1
DAC8531_POWERDOWN_1K	LITERAL1
DAC8531_POWERDOWN_100K	LITERAL1
DAC8531_POWERDOWN_HIGH_IMP	LITERAL1

DAC8550_POWERDOWN_NORMAL	LITERAL1
DAC8550_POWERDOWN_1K	LITERAL1
DAC8550_POWERDOWN_100K	LITERAL1
DAC8550_POWERDOWN_HIGH_IMP	LITERAL1

DAC8551_POWERDOWN_NORMAL	LITERAL1
DAC8551_POWERDOWN_1K	LITERAL1
DAC8551_POWERDOWN_100K	LITERAL1
DAC8551_POWERDOWN_HIGH_IMP	LITERAL1

