<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainer List</title>

</head>
<body>
    <style>
        table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 15px;
    text-align: left;
}
th{
    color: white;
    background-color: purple;
   
}
h1{
    color: purple;  
    text-align: center;
}
table{
   margin-left: auto;
   margin-right: auto;
}
footer{     
    text-align: center;
    }
#pic{
    width:30%;
    }
#button{
    background-color:purple;
    border: transparent;
    padding: 10px;
    border-radius: 5px;
            
    }
#button a{
    text-decoration: none;
    color: blanchedalmond;
}

    </style>
    <table>
       <h1> Trainers List</h1>

        <tr>
            <th>Profile</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Gender</th>
            <th>Email Address</th> 
            <th>Course Name</th>
            <th>Course Code</th>
            <th>Contract</th>
            <th>Edit</th>  
            <th>Profile</th> 
            <th>Delete</th> 

        </tr>

        {% for trainer in trainers%}
            <tr>
                {% if trainer.trainer_image%}                
                <td><img id="pic" src= "{{trainer.trainer_image.url}}"></td> 
                {% endif %}

                <td>{{trainer.first_name}}</td>
                <td>{{trainer.last_name}}</td>
                <td>{{trainer.gender}}</td>
                <td>{{trainer.email}}</td>
                <td>{{trainer.course_name}}</td>
                <td>{{trainer.course_code}}</td>
                <td><button id="button"><a href="{{trainer.contract.url}}" download="{{trainer.contract.url}}" >Download</a></button></td>
                <td><a href="{%url 'edit_trainer' id=trainer.id%}">Edit</a></td>
                <td><a href="{%url 'trainer_profile' id=trainer.id%}">Profile</a></td>
                <td><a href="{%url 'delete_trainer' id=trainer.id%}">Delete</a></td>

            </tr>

            {%endfor%}
    </table>
    <footer>
        <p>&copy;Codehive2021</p>
    </footer>
    
</body>
</html>



    





