# Syntax Coloring Map For DHTNEW


# Datatypes (KEYWORD1)
DHTNEW	KEYWORD1


# Methods and Functions (KEYWORD2)
reset	KEYWORD2
getType	KEYWORD2
setType()	KEYWORD2
read	KEYWORD2
lastRead	KEYWORD2

getHumidity	KEYWORD2
getTemperature	KEYWORD2

setHumOffset	KEYWORD2
setTempOffset	KEYWORD2
getHumOffset	KEYWORD2
getTempOffset	KEYWORD2

getDisableIRQ	KEYWORD2
setDisableIRQ	KEYWORD2

getWaitForReading	KEYWORD2
setWaitForReading	KEYWORD2
getSuppressError	KEYWORD2
setSuppressError	KEYWORD2

getReadDelay	KEYWORD2
setReadDelay	KEYWORD2

powerUp	KEYWORD2
powerDown	KEYWORD2


# Instances (KEYWORD2)


# Constants (LITERAL1)
DHTNEW_LIB_VERSION	LITERAL1
DHTLIB_OK	LITERAL1

DHTLIB_ERROR_CHECKSUM	LITERAL1
DHTLIB_ERROR_BIT_SHIFT	LITERAL1
DHTLIB_INVALID_VALUE	LITERAL1

DHTLIB_TIMEOUT	LITERAL1
DHTLIB_ERROR_TIMEOUT_A	LITERAL1
DHTLIB_ERROR_TIMEOUT_B	LITERAL1
DHTLIB_ERROR_TIMEOUT_C	LITERAL1
DHTLIB_ERROR_TIMEOUT_D	LITERAL1
DHTLIB_ERROR_SENSOR_NOT_READY	LITERAL1
DHTLIB_WAITING_FOR_READ	LITERAL1
DHTLIB_BIT_THRESHOLD	LITERAL1

DHTLIB_VALUE_OUT_OF_RANGE	LITERAL1
DHTLIB_HUMIDITY_OUT_OF_RANGE	LITERAL1
DHTLIB_TEMPERATURE_OUT_OF_RANGE	LITERAL1

