# Syntax Coloring Map For DHT_I2C


# Datatypes (KEYWORD1)
AM232X	KEYWORD1


# Methods and Functions (KEYWORD2)
begin	KEYWORD2
isConnected	KEYWORD2

read	KEYWORD2
getModel	KEYWORD2
getVersion	KEYWORD2
getDeviceID	KEYWORD2

getStatus	KEYWORD2
getUserRegisterA	KEYWORD2
getUserRegisterB	KEYWORD2

setStatus	KEYWORD2
setUserRegisterA	KEYWORD2
setUserRegisterB	KEYWORD2

getHumidity	KEYWORD2
getTemperature	KEYWORD2
wakeUp	KEYWORD2


# Constants (LITERAL1)
AM232X_LIB_VERSION	LITERAL1
AM232X_OK	LITERAL1
AM232X_ERROR_UNKNOWN	LITERAL1
AM232X_ERROR_CONNECT	LITERAL1
AM232X_ERROR_FUNCTION	LITERAL1
AM232X_ERROR_ADDRESS	LITERAL1
AM232X_ERROR_REGISTER	LITERAL1
AM232X_ERROR_CRC_1	LITERAL1
AM232X_ERROR_CRC_2	LITERAL1
AM232X_ERROR_WRITE_DISABLED	LITERAL1
AM232X_ERROR_WRITE_COUNT	LITERAL1
AM232X_MISSING_BYTES	LITERAL1


